<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        button{

            padding: 1rem;
            border: 0;
            font-size: 14px;
            background-color: rgb(231, 158, 105);
            border-radius: 10px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 0px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: darkgoldenrod;

        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h2 >User Details</h2>
    <button  onclick="window.location.href='index.html'" >Back to form</button>
    <table id="table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Invited mails</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        window.addEventListener('DOMContentLoaded',()=>{
            let tablebody=document.querySelector('#table tbody');
            let data=JSON.parse(localStorage.getItem('details')) || [];

            if(data.length === 0){alert("No user details")}

            else{
                data.forEach((user)=>{
                    let row =document.createElement('tr');
                    console.log(user)
                    
                    let usernames=document.createElement('td');
                    usernames.innerText=user.username;

                    let passwords=document.createElement('td');
                    passwords.innerText=user.password;

                    let dobs=document.createElement('td');
                    dobs.innerText=user.date;

                    let genders=document.createElement('td');
                    genders.innerText=user.gender;

                    let emails=document.createElement('td');
                    emails.innerText=user.email ;

                    let invitedmail=document.createElement('td');
                    invitedmail.textContent=user.invited

                    let remove=document.createElement('td');
                    remove.innerText='DEL'

                    remove.addEventListener('click',()=>{
                        let index=data.findIndex((current)=>{
                            return current.username == user.username;
                        })
                        row.remove();
                        data.splice(index,1);
                        localStorage.setItem('details',JSON.stringify(data))
                    })

                    row.append(usernames,passwords,dobs,genders,emails,invitedmail,remove)
                    tablebody.append(row)
                })
            }
        })
    </script>
</body>
</html>